
//apologies, there are two weird ways of keeping time here, with integer and double sampling interval variables
//we've ended up using bits of both and I haven't bothered going through to make it sensible 
//since the output was fine. (BRF)
double dSamplingInterval=4;  // we update, and output the summary statists every dSamplingInterval 'seconds'
double dTimeToStartSampling=25; // we start sampling and updating summary statistics after dTimeToStartSampling 'seconds' -> 18 samples
double dTotalTimeOfExperiment=100; // We run the experiment for a total time of dTotalTimeOfExperiment 'seconds'


int iSamplingInterval=100;  // we update, and output the summary statists every dSamplingInterval 'seconds'
int iTimeToStartSampling=200; // we start sampling and updating summary statistics after dTimeToStartSampling 'seconds' -> 18 samples
int iTotalTimeOfExperiment=(iNSamples-1)*iSamplingInterval+iTimeToStartSampling; // We run the experiment for a total time of dTotalTimeOfExperiment 'seconds'


// when I'm doing the intitial threshold estimation, with the target threshold set to 0, I set the 
// vars gciBurnInPeriod=100, and gciABCSamplingPeriod=10
// ABC parameters
const bool bDoABC=1; // =1 to do an ABC analysis; =0 to just simulate data
const int gciNoOfIterationsInABCAnalysis=10000000;// How many iterations we use for the ABC analysis
const int gciBurnInPeriod=100000;// We start sampling the parameter values after this many iterations
const int gciABCSamplingPeriod=100; // We sample the parameter values at every 'gciABCSamplingPeriod'th iteration (in an attempt to reduce correlation between consecutive samples 
const int gciNoOfSimulationsPerProposal=20;//100; // How many times we simulate the evolutionary process per step of the MCMC process
//const double dABCTolerance=8; // How close does each statistic have to be to the observed value in order to accept the simulated data?
double dABCTolerance=0; // we'll set this equal to the first sums-of-squares-deviation-from-expected.
double dABCNewTolerance=0; // a holder for the new, stricter tolerance - assuming we accept the new parameters.
//I'll create an average sums of squares values to converge on
double dNewSumsSquaresValue=0;
double dSquaredDistance = 0;


double dMAveSD = 0;
double dFAveSD = 0;



// PM changed the next few rows. BRF: note we never did implement the Bortot scheme
// NEW CONSTANT: THIS DETERMINES WHETHER OR NOT WE USE A THRESHOLD THAT VARIES ALA BORTOT PAPER.
const bool bUseBortotScheme=0; // set to 0 to not use their scheme  
bool bToleranceChanged=0; // this gets set to 1 if we changed the threshold this iteration
const double cdProbChangeTolerance=0.1; // this determines how often we change the threshold
const double cdProbToleranceMovesDown=0.75; // the proble that we propose to substract something from the threshold - note that this could restul in an oncrease to the threshold if we are near the minimum vale for the threshold
double gdOldBortotTolerance; // book-keeps the value of the threshold when we are changing it
const double gdMaxTolerance=20; // the maximum value the threshold can take
const double gdMinTolerance=0.5; // the minimum value the threshold can take
const double gdMaxToleranceChange=1; // the maximum amount by which we might change it in a single iteration
const double gdInitialToleranceWhenUsingBortot=5; // where we start the tolerance whe using this scheme
const double gdPriorLambdaForTolerance=1; // the parameter for the exponential prior for tolerance
const int gciNumberOfFlyParameters=8; // How many parameters are used to control fly movement

const bool bOutputSummaryStats = 0; //whether to suppress the output or not

//need to add capacity to check how often males vs females move
int iTimesAFlyMoved = 0;
int iTimesAMaleMoved = 0;
int iTimesAFemaleMoved =0;


// PM added these delcarations:
int 	giPetriDishLeft,giPetriDishArrivedAt;


///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
//The random number generator software is copyrighted © 2002-2005 by Agner Fog. The software may be copied and used freely under the conditions of the GNU General Public License with the following additional ethical constraint: 
//This software shall not be used for any gambling application that is suitable for the exploitation of persons with ludomania for economic profit. 
//
//Commercial licences are available on request. 
//
// include code for one of the random number generators:
#include "mersenne.cpp"                // members of class TRandomMersenne
// or:
// #include "ranrotw.cpp"              // members of class TRanrotWGenerator
// or: 
// #include "mother.cpp"               // members of class TRanrotWGenerator
//  int32 seed = time(0);                // random seed
int seed=ranseed;  

// choose one of the random number generators:
TRandomMersenne rg(seed);            // make instance of random number generator

double p = rg.Random(); // This is how you generate random numbers

//////////////////////////////////////////////////////////////////////////////////////
///////// The next few functions are useful for random variable generation ///////////
//////////////////////////////////////////////////////////////////////////////////////

#define SQRT_2 sqrt(2.0)

/*Generator of normally distributed random variable from Numerical recipes (Ed 2, gasdev) */
double gasdev(long *idum)
{
	static int iset=0;
	static double gset;
	double fac,rsq,v1,v2;
	if (iset==0) {
		do{
			v1=2.0*rg.Random()-1.0;
			v2=2.0*rg.Random()-1.0;
			rsq=v1*v1+v2*v2;
		}while(rsq>=1.0 ||rsq==0.0);
		fac=sqrt(-2.0*log(rsq)/rsq);
		gset=v1*fac;
		iset=1;
		return v2*fac;
	}else{
		iset=0;
		return gset;
	}
}

//*******************************************************
double erfcc(double x)
{
	double t,z,ans;
	
	z=fabs(x);
	t=1.0/(1.0+0.5*z);
	ans=t*exp(-z*z-1.26551223+t*(1.00002368+t*(0.37409196+t*(0.09678418+
																				t*(-0.18628806+t*(0.27886807+t*(-1.13520398+t*(1.48851587+
																																			  t*(-0.82215223+t*0.17087277)))))))));
	return x >= 0.0 ? ans : 2.0-ans;
}

//********************************************************

double P_Normal_greater_than_x(double xx, double mean, double sigma)
{
	// returns normalising constants for normal random variables
	xx=xx-mean;
	xx=xx/sigma;
	return erfcc(xx/SQRT_2)/2.0;
}

//********************************************************

//*******************************************************

double ExponentialRV(double dLambda) // generates exponential random variables
{
	double p,x;
	p=rg.Random();
	x=-1*log(p)/dLambda;
	return x;
}


//*******************************************************
//**********CLASS DECLARATIONS****************************



class cFly; // We need to tell the next class (cPetriDish) that there is another class that exists and that it is called 'cFly')

class cPetriDish	// This is where flies hang out 
{
public:
	int iIndex; // A unique identifier for this petri dish
	double dFoodQuality;  /// how good is the food here?
	int iHowManyMalesAreHere; // To save time, we also keep track of how many of the flies here are male
	int iHowManyFemalesAreHere; // To save time, we also keep track of how many of the flies here are female
	
	cPetriDish(); // the constructor - it sets up new Petri dishes
	//bool bCheckOurRecordsAreGood(); // This function just checks that we have the correct number of males and females recorded as being here
	void PrintDetailsOfThisDish(); // Prints out details of this dish
};

class cFly // This is a fly
{
public:
	int iID; // a unique identifier for this fly
	char cSex; // What sex am I?
	int iGenotype; // what genotype am I?
	cPetriDish *WhereAmI; // A pointer to the petri dish that the fly currently calls home 
	
	//Fly parameters
	double RateLeaveMale;
	double RateJoinMale;
	double RateLeaveFemale;
	double RateJoinFemale;
	double MaleAttractionToMales; // fractional
	double MaleAttractionToFemales; // +ve
	double FemaleAttractionToMales; // +ve
	double FemaleAttractionToFemales; // +ve
	double expRateLeaveMale;
	double expRateJoinMale;
	double expRateLeaveFemale;
	double expRateJoinFemale;
	
	
	double dLeaveRate; // The rate at which I leave my current location given who is currently around. It will depend on the above 8 parameters.
	
	cFly(); // constructor for new flies
	void dCalcRateOfLeaving(); // This function calculates the rate at which a fly wishes to pack its bags and leave its perti dish
	void dOldCalcRateOfLeaving(); // This function calculates the rate at which a fly wishes to pack its bags and leave its perti dish
	void Print(bool); // prints detail of this fly; if bool==1 do it on a new line
	int LandOnAPetriDish(); // A fly decides to land on a petri dish
	int LeaveThisPetriDish(int); // A fly decides to leave a petri dish
	
};

//********* list classes

class cListElement // our linked list is going to consist of a list of these things all linked together by pointers
{
public:
	cListElement* pNext; // points to the next element in the linked list
	cListElement* pPrev; // points to the previous element in the linked list
	double dStats[ciNoStats]; // an array to store the statistics
	
	// functions
	cListElement(); // constructor
	void Print(); // prints this element
	void ListWrite();
};


class cLinkedList // this is the linked list
{
public:
	cListElement BottomOfList; // This is the 'anchor' for our collection of list elements
	cListElement* pTopOfList; // this points to the last element in the list
	
	// functions	
	cLinkedList(); // constructor - this sets the thing up the first time you create it
	cListElement* GetAnElement(); //  gets a new list element
	void AddAnElement(); // adds an element to the end of the list
	void RemoveAnElement(); // Remove the last list element
	void EmptyTheList(); // empties and deletes the list when you are done with it (otherwise it may live in memory for a long while)
	void PrintTheEntireList(); // prints each element of the linked list
	void WriteTheEntireList(); // prints each element of the linked list
};

// We need a couple of variables to help make our life easier
cListElement BottomOfPileOfSpareListElements; // It pays to keep list elements you are not 
// currently using rather than deleting them and then having to redeclare them when you want more (that takes a while)

cListElement *pTopOfPileOfSpareListElements=&BottomOfPileOfSpareListElements; // This points to the top of the pile of spare list elements

cLinkedList MyList;
class cExperiment  // A collection of petri dishes and flies
{
public:
	
	cPetriDish Dish[gciNumberOfPetriDishes+1]; // these are all the petri dishes - by convention we will make petri dish #0 represent not being on a petri dish
	cFly Flies[gciTotalNumberOfFlies]; // these are all the flies
	//double PetriDishSummaryStats[gciNumberOfPetriDishes+1][1]; // stores summary statistics of interest about the petri dishes
	double PetriDishSummaryStats[gciNumberOfPetriDishes+1][1];
	//double TargetPetriDishSummaryStats[gciNumberOfPetriDishes+1][1]; // This stores the target (i.e. observed) values of the statistics
	double TargetPetriDishSummaryStats[ciNoStats][1];
	long int iSamplesTaken; // records how many times we sample from the population
	double dTime; // records for how long the experiment has been running
	double dLastSampleTime; // records the time at which we last sampled the summary stats
	long int iMoveCounter; // counts the total number of occasions at which any fly has decided to move - just out of interest
	long int iNumberOfAcceptances; // Counts how many ABC moves have been accepted
	double dOldParameterValues[gciNumberOfFlyParameters]; // stores the old parameter values for fly movement so that we can return to them in an ABC move is reject
	cExperiment(); // constructor
	void OldRandomSetup(); // Drops flies randomly onto petri dishes
	void RandomSetup(); // Drops flies randomly onto petri dishes
	void PrintCurrent(); // outputs current details of the experiment
	void OldNextEvent(); // works out what the next event is and implements it 
	void NextEvent(); // works out what the next event is and implements it 
	void PackUpAndLeaveTown(int); // The fly indexed by the argument leaves its current location and moves somewhere else
	void UpdatePetriDishes(cFly*,int,int); // updates the petri dishes that the fly is moving from and to
	void PrintSummaryOfPetriDishes(); // output how many flies there are on each petri dish, including the 'outside environment', which is listed first)
	void UpdateSummaryStats(); // updates the summary stats we are keeping
	void UpdateList(double); // new function to update the values in the list
	void OutputSummaryStats(); // outputs the summary stats - NOW updates and outputs
	void CheckState(); // this function just checks that all our recrod-keeping variables are up-to-date. It's for debugging purposes
	void Evolve(int,bool,bool); // Evolves the population through a period of time of length 'double'; if 1st 'bool'==1 we record and output summary stats; the 2nd 'bool' controls whether those summary stats are output to screen
	double CalcEventRate(); // Calculates the rate at which the next event occurs
	
	// the following functions are to do with the ABC analysis
	void ResetAllPetriDishStatistics(); // initializes everything to 0, ready for the next simulation
	void ABC(); // performs a time-saving ABC analysis
	void oldABC(); // performs an ABC analysis
	void InitializeEvolutionaryParameters(bool); // chooses a set of parameter values to start from
	void OutputParameterValues(int,bool); // outputs the parameters of the flies
	bool IsSimulatedDataWithinTolerance(); // checks whether each summary stat from the simluated data is within 'dABCTolerance' of the observed value
	void ProposeNewState(); // proposes a new set of parameter values
	void ReturnToOldState(); //discards the new set of parameters and returns to the old ones if the move is rejected
	void ChangeTolerance(); // PM added this to change the threshold automatically	
	double CalculateHastingsRatioForToleranceChange(); // PM added this to calculate the HAstings Ratio for proposal changes
	bool BortotIsSimulatedDataWithinTolerance();  // thius function works differently when we are using Bortot scheme
	double PriorDensityForTolerance(double); // This function defines the prior for the tolerance

};


//*********** cPetriDish member functions******************

cPetriDish::cPetriDish()
{
	static int iCount=0;
	iIndex=iCount;
	iCount++;
	dFoodQuality=0;
	//for (int i=0;i<gciTotalNumberOfFlies;i++)
	//	WhoIsHere[i]=NULL;
	iHowManyMalesAreHere=0;
	iHowManyFemalesAreHere=0;
}

/*bool cPetriDish::bCheckOurRecordsAreGood()
 {
 int i,j=0,k=0;
 for (i=0;i<gciTotalNumberOfFlies;i++)
 if (WhoIsHere[i]!=NULL)
 {
 if (WhoIsHere[i]->cSex=='M')
 j++;
 if (WhoIsHere[i]->cSex=='F')
 k++;
 }
 if ((j!=iHowManyMalesAreHere)||(k!=iHowManyFemalesAreHere))
 {
 ofile<<"\n Problem with record keeping for Petri Dish.";
 this->PrintDetailsOfThisDish();
 }
 }*/




void cPetriDish::PrintDetailsOfThisDish()
{
	ofile<<"\nPetri dish details:\nfood quality: "<<dFoodQuality<<"\nNumber of males: "<<iHowManyMalesAreHere<<"\nNumber of females: "<<iHowManyFemalesAreHere;
}

//****************** cFly Member functions

cFly::cFly()
{
	static int iCount=0;
	iID=iCount;
	iCount++;
	cSex='x'; // I have no sex 
	iGenotype=-9; // I don't yet have a genotype
	WhereAmI=NULL; // I don't yet know where I am - life seems kind of pointless
	
	// Fly parameters - use some default values for now. They will be defined by the calling experiment: B3, line 819
	RateLeaveMale=0;
	RateJoinMale=0;
	RateLeaveFemale=0;
	RateJoinFemale=0;
	MaleAttractionToMales=0;
	MaleAttractionToFemales=0; 
	FemaleAttractionToMales=0;
	FemaleAttractionToFemales=0;
	//BRF_08_10
	expRateLeaveMale=0;
	expRateJoinMale=0;
	expRateLeaveFemale=0;
	expRateJoinFemale=0;
	
	dLeaveRate=-9; // not defined until the fly has an environment
}

// More efficient way of calculating rates that we often recalculate
double dRateMM(double dAttraction, int iHowManyMales)
{
	int i;
	double dTol=1e-6;
	static double dLastAttraction=-9;
	static double dPreComputedPowers[gciTotalNumberOfFlies+1];
	if ((dAttraction-dLastAttraction>dTol)||(dLastAttraction-dAttraction>dTol))
	{
		// this is the first visit for a new value of the Male attraction to Males parameter, so reset all stored values
		for (i=0;i<gciTotalNumberOfFlies+1;i++)
			dPreComputedPowers[i]=-9;
		dLastAttraction=dAttraction;
	}
	
	// Now try to lookup the value
	if (dPreComputedPowers[iHowManyMales]<-8) // need to calculate it for the first time
		dPreComputedPowers[iHowManyMales]=pow(exp(dAttraction), log((double)iHowManyMales)); //BRF_08_10
	return 1/dPreComputedPowers[iHowManyMales];
}

double dRateMF(double dAttraction, int iHowManyFemales)
{
	int i;
	double dTol=1e-6;
	static double dLastAttraction=-9;
	static double dPreComputedPowers[gciTotalNumberOfFlies+1];
	if ((dAttraction-dLastAttraction>dTol)||(dLastAttraction-dAttraction>dTol))
	{
		// this is the first visit for a new value of the Male attraction to Females parameter, so reset all stored values
		for (i=0;i<gciTotalNumberOfFlies+1;i++)
			dPreComputedPowers[i]=-9;
		dLastAttraction=dAttraction;
	}
	
	// Now try to lookup the value
	if (dPreComputedPowers[iHowManyFemales]<-8) // need to calculate it for the first time
		dPreComputedPowers[iHowManyFemales]=pow(exp(dAttraction), log((double)(iHowManyFemales+1))); //BRF_08_10
	return 1/dPreComputedPowers[iHowManyFemales];
}

double dRateFM(double dAttraction, int iHowManyMales)
{
	int i;
	double dTol=1e-6;
	static double dLastAttraction=-9;
	static double dPreComputedPowers[gciTotalNumberOfFlies+1];
	if ((dAttraction-dLastAttraction>dTol)||(dLastAttraction-dAttraction>dTol))
	{
		// this is the first visit for a new value of the Female attraction to Males parameter, so reset all stored values
		for (i=0;i<gciTotalNumberOfFlies+1;i++)
			dPreComputedPowers[i]=-9;
		dLastAttraction=dAttraction;
	}
	
	// Now try to lookup the value
	if (dPreComputedPowers[iHowManyMales]<-8) // need to calculate it for the first time
		dPreComputedPowers[iHowManyMales]=pow(exp(dAttraction), log((double)(iHowManyMales+1))); //BRF_08_10
	return 1/dPreComputedPowers[iHowManyMales];
}

double dRateFF(double dAttraction, int iHowManyFemales)
{
	int i;
	double dTol=1e-6;
	static double dLastAttraction=-9;
	static double dPreComputedPowers[gciTotalNumberOfFlies+1];
	if ((dAttraction-dLastAttraction>dTol)||(dLastAttraction-dAttraction>dTol))
	{
		// this is the first visit for a new value of the Female attraction to Females parameter, so reset all stored values
		for (i=0;i<gciTotalNumberOfFlies+1;i++)
			dPreComputedPowers[i]=-9;
		dLastAttraction=dAttraction;
	}
	
	// Now try to lookup the value
	if (dPreComputedPowers[iHowManyFemales]<-8) // need to calculate it for the first time
		dPreComputedPowers[iHowManyFemales]=pow(exp(dAttraction), log((double)iHowManyFemales));
	return 1/dPreComputedPowers[iHowManyFemales];
}

void cFly::dCalcRateOfLeaving()
{
	// Calculates the rate at which a fly wants to leave its present home	
	double dRate;
	if (WhereAmI->iIndex==0) // I am not on a petri dish, so I want to land on one
	{
		switch (cSex)
		{
			case 'M':
				dRate=expRateJoinMale;
				break;
			case 'F':
				dRate=expRateJoinFemale;
				break;
			default:
				// should never get to this point
				ofile<<"\nReached default state in switch statement in double cFly::dCalcRateOfLeaving(). Exit.";
				exit(0);
		}
	}
	else // I am currently on a petri dish, and I'm not sure I like the look of that fly over there - he's been staring at me
	{
		switch (cSex)
		{
				//double dRate1=0;
				//double dRate2=0;
			case 'M': {
				dRate=expRateLeaveMale;
				dRate=dRate*dRateMM(MaleAttractionToMales,WhereAmI->iHowManyMalesAreHere);
				dRate=dRate*dRateMF(MaleAttractionToFemales,WhereAmI->iHowManyFemalesAreHere);
		//dRate=dRate*(1/(pow(MaleAttractionToMales, log((double)WhereAmI->iHowManyMalesAreHere))))*(1/(pow(MaleAttractionToFemales, log((double)WhereAmI->iHowManyFemalesAreHere + 1)))); 
			}
				break;
			case 'F': {
				dRate=expRateLeaveFemale;
				dRate=dRate*dRateFM(FemaleAttractionToMales,WhereAmI->iHowManyMalesAreHere);
				dRate=dRate*dRateFF(FemaleAttractionToFemales,WhereAmI->iHowManyFemalesAreHere);
		//dRate=dRate*(1/(pow(FemaleAttractionToMales, log((double)WhereAmI->iHowManyMalesAreHere + 1))))*(1/(pow(FemaleAttractionToFemales, log((double)WhereAmI->iHowManyFemalesAreHere))));
			}
				break;
				
				
			default: // should never get to this point
				ofile<<"\nReached default state in switch statement in double cFly::dCalcRateOfLeaving(). Exit.";
				exit(0);
		}
	}
	dLeaveRate=dRate;
}


void cFly::dOldCalcRateOfLeaving()
{
	// Calculates the rate at which a fly wants to leave its present home	
	double dRate;
	if (WhereAmI->iIndex==0) // I am not on a petri dish, so I want to land on one
	{
		switch (cSex)
		{
			case 'M':
				dRate=expRateJoinMale;
				break;
			case 'F':
				dRate=expRateJoinFemale;
				break;
			default:
				// should never get to this point
				ofile<<"\nReached default state in switch statement in double cFly::dCalcRateOfLeaving(). Exit.";
				exit(0);
		}
	}
	else // I am currently on a petri dish, and I'm not sure I like the look of that fly over there - he's been staring at me
	{
		switch (cSex)
		{
				//double dRate1=0;
				//double dRate2=0;
			case 'M': {
				dRate=expRateLeaveMale;
				//dRate1= log((double)WhereAmI->iHowManyMalesAreHere);
				//dRate2= log((double)WhereAmI->iHowManyFemalesAreHere + 1);
				dRate=dRate*(1/(pow(exp(MaleAttractionToMales), log((double)WhereAmI->iHowManyMalesAreHere))))*(1/(pow(exp(MaleAttractionToFemales), log((double)WhereAmI->iHowManyFemalesAreHere + 1)))); 
			}
				break;
			case 'F': {
				dRate=RateLeaveFemale;
				//dRate1= log((double)WhereAmI->iHowManyMalesAreHere + 1);
				//dRate2= log((double)WhereAmI->iHowManyFemalesAreHere);
				dRate=dRate*(1/(pow(exp(FemaleAttractionToMales), log((double)WhereAmI->iHowManyMalesAreHere + 1))))*(1/(pow(exp(FemaleAttractionToFemales), log((double)WhereAmI->iHowManyFemalesAreHere))));
			}
				break;
				
				
			default: // should never get to this point
				ofile<<"\nReached default state in switch statement in double cFly::dCalcRateOfLeaving(). Exit.";
				exit(0);
		}
	}
	dLeaveRate=dRate;
}

void cFly::Print(bool bNewLine)
{
	if (bNewLine)
		ofile<<endl;
	ofile<<"ID: "<<iID<<",  Sex: "<<cSex<<",  Genotype: "<<iGenotype;
	if (WhereAmI==NULL)
		ofile<<",  Petri Dish: I have no location.";
	else
		ofile<<",  Petri Dish: "<<WhereAmI->iIndex;
}

int cFly::LandOnAPetriDish()
{
	// for now we just pick one at random - it could of course depend on presence of other flies, food, etc.
	int iDish;
	double p;
	p=rg.Random();
	iDish=(int) 1+floor(p*gciNumberOfPetriDishes);
	return iDish;
}

int cFly::LeaveThisPetriDish(int iDishBeingLeft)
{
	// A fly decides to leave its current petri dish - for now we assume it goes to the external environment
	int iNewHome;
	iNewHome=0;
	return iNewHome;
}

//********* cList member functions

cListElement::cListElement()
{
	for (int i=0; i<ciNoStats;i++) // initialize the stats
		this->dStats[i]=0;
}

void cListElement::Print()
{
	std::cout<<"\n"<<this<<" "<<pPrev<<" "<<pNext<<":  ";
	for (int i=0;i<ciNoStats;i++)
		std::cout<<dStats[i]<<" ";
}

cLinkedList::cLinkedList()
{
	pTopOfList=&BottomOfList;
	for (int i=0; i<ciNoStats;i++) // initialize the stats
		pTopOfList->dStats[i]=0;
	
}

cListElement* cLinkedList::GetAnElement()
{
	cListElement *pNewLE;
	if (pTopOfPileOfSpareListElements!=&BottomOfPileOfSpareListElements)
	{
		// We have some spare list elements - go get one
		pNewLE=pTopOfPileOfSpareListElements;
		pTopOfPileOfSpareListElements=pTopOfPileOfSpareListElements->pPrev;
		pNewLE->pPrev=NULL;
		pNewLE->pNext=NULL;
		pTopOfPileOfSpareListElements->pNext=NULL;
	}
	else
	{
		// we have run out of spares - make a new one
		pNewLE= new cListElement;
	}
	return pNewLE;
}

void cLinkedList::AddAnElement()
{
	cListElement *pNewEl;
	pNewEl=GetAnElement();
	pTopOfList->pNext=pNewEl;
	pNewEl->pPrev=pTopOfList;
	pTopOfList=pNewEl;
}

void cLinkedList::RemoveAnElement()
{
	cListElement* pElToRemove;
	pElToRemove=pTopOfList; // this is the one we are removing
	pTopOfList=pTopOfList->pPrev;
	pTopOfList->pNext=NULL;
	pElToRemove->pPrev=pTopOfPileOfSpareListElements; // put it at the top of the pile of spare list elements
	pTopOfPileOfSpareListElements->pNext=pElToRemove;
	pTopOfPileOfSpareListElements=pElToRemove; // reset the pointer to the top of the spare pile
}

void cLinkedList::EmptyTheList()
{
	cListElement* pLE;
	while (pTopOfList!=&BottomOfList) // move this level to the spare pile
	{
		RemoveAnElement();
	}
	
	//RemoveAnElement(); //why can't I remove the last element???
	
	// empty the spare pile
	while (pTopOfPileOfSpareListElements!=&BottomOfPileOfSpareListElements)
	{
		pLE=pTopOfPileOfSpareListElements;
		pTopOfPileOfSpareListElements=pTopOfPileOfSpareListElements->pPrev;
		delete pLE;
	}
	
}

void cLinkedList::PrintTheEntireList()
{
	cListElement* pLE=&BottomOfList;
	std::cout<<"\nHere's the linked list:";
	while (pLE!=pTopOfList)
	{
		assert(pLE->pNext!=NULL);
		pLE->Print();
		pLE=pLE->pNext;
	}
	pLE->Print();
}

void cListElement::ListWrite()
{
	ofile <<"\n"<<this<<" "<<pPrev<<" "<<pNext<<":  ";
	for (int i=0;i<ciNoStats;i++)
		ofile <<dStats[i]<<" ";
}

void cLinkedList::WriteTheEntireList()
{
	cListElement* pLE=&BottomOfList;
	ofile <<"\nHere's the linked list:";
	while (pLE!=pTopOfList)
	{
		assert(pLE->pNext!=NULL);
		pLE->ListWrite();
		pLE=pLE->pNext;
	}
	pLE->ListWrite();
}

//********* cExperiment member functions

cExperiment::cExperiment()
{
	iSamplesTaken=0;
	dTime=0;
	dLastSampleTime=0;
	iMoveCounter=0;
	iNumberOfAcceptances=0;
	for (int i=0;i<ciNoStats;i++)
		PetriDishSummaryStats[i][0]=0;
	
	// We should probably think of somewhere else to do this, but it will do for now
	// note that the stats are all being standardised now, with mean of 0, and SD of 1;
	TargetPetriDishSummaryStats[0][0]= 0;  
	TargetPetriDishSummaryStats[1][0]= 0;  
	TargetPetriDishSummaryStats[2][0]= 0; 
	TargetPetriDishSummaryStats[3][0]= 0; 
	TargetPetriDishSummaryStats[4][0]= 0; 
	TargetPetriDishSummaryStats[5][0]= 0; 
	//TargetPetriDishSummaryStats[6][0]= 0; //  this and the following are dummies 
	//TargetPetriDishSummaryStats[7][0]= 0; //  
}

void cExperiment::RandomSetup()
{
	dTime = 0;
	int i,jM,jF,k,iWhere;
	double p;
	//assign sexes
	for (i=0;i<gciTotalNumberOfMales;i++)
		Flies[i].cSex='M';
	for (i=gciTotalNumberOfMales;i<gciTotalNumberOfFlies;i++)
		Flies[i].cSex='F';
	
	// randomly put flies on petri dishes
	for (i=0;i<gciTotalNumberOfFlies;i++)
	{
		p=rg.Random();
		iWhere=(int)floor(p*(gciNumberOfPetriDishes+1));
		Flies[i].WhereAmI=&Dish[iWhere]; // the pointer 'WhereAmI' is set to point to the address (location) of PetriDish i;
		if (Flies[i].cSex=='M')
			Dish[iWhere].iHowManyMalesAreHere++;
		else
			Dish[iWhere].iHowManyFemalesAreHere++;
	}
	for (i=0;i<gciTotalNumberOfFlies;i++)
		Flies[i].dCalcRateOfLeaving();
	
	// set the values of the variables that keep track of how many males and females there are on each dish
	for (i=0;i<gciNumberOfPetriDishes+1;i++)
	{
		jM=0;
		jF=0;
		for (k=0;k<gciTotalNumberOfFlies;k++)
			if (Flies[k].WhereAmI->iIndex==i)
			{
				if (Flies[k].cSex=='M')
					jM++;
				else
					jF++;
			}
		Dish[i].iHowManyMalesAreHere=jM;
		Dish[i].iHowManyFemalesAreHere=jF;
	}
	// calculate the leaving rates for each fly to initialize the process
	for (i=0;i<gciTotalNumberOfFlies;i++)
		Flies[i].dCalcRateOfLeaving();
}

void cExperiment::OldRandomSetup()
{
	int i,jM,jF,k,iWhere;
	double p;
	//assign sexes
	for (i=0;i<gciTotalNumberOfMales;i++)
		Flies[i].cSex='M';
	for (i=gciTotalNumberOfMales;i<gciTotalNumberOfFlies;i++)
		Flies[i].cSex='F';
	
	// randomly put flies on petri dishes
	for (i=0;i<gciTotalNumberOfFlies;i++)
	{
		p=rg.Random();
		iWhere=(int)floor(p*(gciNumberOfPetriDishes+1));
		Flies[i].WhereAmI=&Dish[iWhere]; // the pointer 'WhereAmI' is set to point to the address (location) of PetriDish i;
		if (Flies[i].cSex=='M')
			Dish[iWhere].iHowManyMalesAreHere++;
		else
			Dish[iWhere].iHowManyFemalesAreHere++;
	}
	for (i=0;i<gciTotalNumberOfFlies;i++)
		Flies[i].dCalcRateOfLeaving();
	
	// set the values of the variables that keep track of how many males and females there are on each dish
	for (i=0;i<gciNumberOfPetriDishes+1;i++)
	{
		jM=0;
		jF=0;
		for (k=0;k<gciTotalNumberOfFlies;k++)
			if (Flies[k].WhereAmI->iIndex==i)
			{
				if (Flies[k].cSex=='M')
					jM++;
				else
					jF++;
			}
		Dish[i].iHowManyMalesAreHere=jM;
		Dish[i].iHowManyFemalesAreHere=jF;
	}	
}

void cExperiment::PrintCurrent()
{
	int i;
	for (i=0;i<gciTotalNumberOfFlies;i++)
		Flies[i].Print(1);
	ofile<<"\n\n========='Outside world':";
	Dish[0].PrintDetailsOfThisDish();
	ofile<<"\n\n==========Petri dishes:";
	for (i=1;i<gciNumberOfPetriDishes+1;i++)
		Dish[i].PrintDetailsOfThisDish();
}

void cExperiment::OldNextEvent()
{
	int i;
	double dTotalRate=0,dTot=0;
	double p;
	
	CheckState(); // for debugging purposes we make sure all variables are correct for each petri dish
	
	// to find the fly that moves we need to calculate the total rate at which they move - we just did this in the calling function, so we could store that value and use it here if speed becomes an issue (the saving will be tiny tho')
	dTotalRate=CalcEventRate();
	
	// find out which fly moves
	p=rg.Random();
	i=-1;
	while ((i<gciTotalNumberOfFlies-1)&&(dTot<=p))
	{
		i++; // increase the fly index
		dTot+=Flies[i].dLeaveRate/dTotalRate; // is it this fly that moves?
	}
	assert(dTot>=p); // if this isn't true something went badly wrong
	//if i is in the first half of the n of flies it's...male?
	iTimesAFlyMoved++;
	if( Flies[i].cSex == 'M')
	{
		iTimesAMaleMoved++;
	}else{
		iTimesAFemaleMoved++;
	}
	// store the petri dish it left
	//work out where the fly goes to
	if (i<0)
		std::cout<<"\nProblem";
	PackUpAndLeaveTown(i); 
}

void cExperiment::NextEvent()
{
	int i;
	double dTotalRate=0,dTot=0;
	double p;
	
	//CheckState(); // for debugging purposes we make sure all variables are correct for each petri dish
	
	// to find the fly that moves we need to calculate the total rate at which they move - we just did this in the calling function, so we could store that value and use it here if speed becomes an issue (the saving will be tiny tho')
	dTotalRate=CalcEventRate();
	
	// find out which fly moves
	p=rg.Random();
	i=-1;
	while ((i<gciTotalNumberOfFlies-1)&&(dTot<=p))
	{
		i++; // increase the fly index
		dTot+=Flies[i].dLeaveRate/dTotalRate; // is it this fly that moves?
	}
	assert(dTot>=p); // if this isn't true something went badly wrong
	//if i is in the first half of the n of flies it's...male?
	iTimesAFlyMoved++;
	if( Flies[i].cSex == 'M')
	{
		iTimesAMaleMoved++;
	}else{
		iTimesAFemaleMoved++;
	}
	// store the petri dish it left
	giPetriDishLeft=Flies[i].WhereAmI->iIndex;
	//work out where the fly goes to
	if (i<0)
		std::cout<<"\nProblem";
	PackUpAndLeaveTown(i); 
	// record where it went to
	giPetriDishArrivedAt=Flies[i].WhereAmI->iIndex;
}

void cExperiment::PackUpAndLeaveTown(int iWanderingFly)
{
	int iPresentHome=Flies[iWanderingFly].WhereAmI->iIndex,iFutureHome;
	if (iPresentHome==0) // the fly is moving from the outside environment, so will land on a petri-dish
		iFutureHome=Flies[iWanderingFly].LandOnAPetriDish();
	else // the fly is on a petri dish
		iFutureHome=Flies[iWanderingFly].LeaveThisPetriDish(iPresentHome);
	// update records for that fly and the two petri dishes involved
	UpdatePetriDishes(&Flies[iWanderingFly],iPresentHome,iFutureHome);
	Flies[iWanderingFly].WhereAmI=&Dish[iFutureHome];
	//ofile<<"\nFly "<<iWanderingFly<<" moves from "<<iPresentHome<<" to "<<iFutureHome;
	//PrintSummaryOfPetriDishes();
	
}

void cExperiment::UpdatePetriDishes(cFly *Fly, int iOldHome, int iNewHome)
{
	if (Fly->cSex=='M')
	{
		Dish[iOldHome].iHowManyMalesAreHere--;
		Dish[iNewHome].iHowManyMalesAreHere++;
	}
	else
	{
		if (Fly->cSex=='F')
		{
			Dish[iOldHome].iHowManyFemalesAreHere--;
			Dish[iNewHome].iHowManyFemalesAreHere++;
		}
		else // we have a sex-less fly
		{
			ofile<<"\nWe have a sex-less fly. This can't be good for us or the fly. Exit.";
			exit(0);
		}
	}
	// update the leaving rate for flies on these petri dishes
	for (int i=0;i<gciTotalNumberOfFlies;i++)
		if ((Flies[i].WhereAmI->iIndex==iOldHome)||(Flies[i].WhereAmI->iIndex==iNewHome))
			Flies[i].dCalcRateOfLeaving();
	
}

void cExperiment::PrintSummaryOfPetriDishes()
{
	ofile<<endl;
	for (int i=0;i<gciNumberOfPetriDishes+1;i++)
	{
		assert((Dish[i].iHowManyMalesAreHere+Dish[i].iHowManyFemalesAreHere>-1)&&(Dish[i].iHowManyMalesAreHere+Dish[i].iHowManyFemalesAreHere<gciTotalNumberOfFlies+1)); // just to check nothing has gone wrong
		ofile<<Dish[i].iHowManyMalesAreHere+Dish[i].iHowManyFemalesAreHere<<" ";
	}
}

void cExperiment::UpdateList(double dTime)
{	
	int i;
	
	double NumberOfBoys = Dish[1].iHowManyMalesAreHere + Dish[2].iHowManyMalesAreHere + Dish[3].iHowManyMalesAreHere + Dish[4].iHowManyMalesAreHere;
	double NumberOfGirls = Dish[1].iHowManyFemalesAreHere + Dish[2].iHowManyFemalesAreHere + Dish[3].iHowManyFemalesAreHere + Dish[4].iHowManyFemalesAreHere;
	double dAvBoys = NumberOfBoys/4;

	double dAvGirls = NumberOfGirls/4;

	double dVarBoys = (pow((Dish[1].iHowManyMalesAreHere-dAvBoys),2) + pow((Dish[2].iHowManyMalesAreHere-dAvBoys), 2) + pow((Dish[3].iHowManyMalesAreHere-dAvBoys),2) + pow((Dish[4].iHowManyMalesAreHere-dAvBoys),2))/4;
	dVarBoys = (log(dVarBoys + 0.1)-dMaleVarAve)/dMaleVarSD;//summary stat transformations: standardizing the ln transformed (+0.1) variances for boys
	double dVarGirls = (pow((Dish[1].iHowManyFemalesAreHere-dAvGirls),2) + pow((Dish[2].iHowManyFemalesAreHere-dAvGirls), 2) + pow((Dish[3].iHowManyFemalesAreHere-dAvGirls),2) + pow((Dish[4].iHowManyFemalesAreHere-dAvGirls),2))/4;
	dVarGirls = (log(dVarGirls + 0.1)-dFemaleVarAve)/dFemaleVarSD; //summary stat transformations: ... and girls
	double SumProductMalesFemales = (Dish[1].iHowManyMalesAreHere - dAvBoys)*(Dish[1].iHowManyFemalesAreHere - dAvGirls)+(Dish[2].iHowManyMalesAreHere - dAvBoys)*(Dish[2].iHowManyFemalesAreHere - dAvGirls)+(Dish[3].iHowManyMalesAreHere - dAvBoys)*(Dish[3].iHowManyFemalesAreHere - dAvGirls)+(Dish[4].iHowManyMalesAreHere - dAvBoys)*(Dish[4].iHowManyFemalesAreHere - dAvGirls);
	double dCovBoysGirls = SumProductMalesFemales/4;
	if (dCovBoysGirls < -dMFCovCorrection) //summary stat transformations: avoid all the weirdness with very low covariances setting a floor
		dCovBoysGirls = -8.0;
	else
		dCovBoysGirls = (log(dCovBoysGirls+dMFCovCorrection)-dMFCovarAve)/dMFCovarSD; //summary stat transformations: otherwise, a ~normal transformation
	
	double dVarLnAvBoys = 0;
	double dVarLnAvGirls = 0;

	double dMalesPerMale=+Dish[1].iHowManyMalesAreHere*(Dish[1].iHowManyMalesAreHere-1) + Dish[2].iHowManyMalesAreHere*(Dish[2].iHowManyMalesAreHere-1) + 
		Dish[3].iHowManyMalesAreHere*(Dish[3].iHowManyMalesAreHere-1) + Dish[4].iHowManyMalesAreHere*(Dish[4].iHowManyMalesAreHere-1);
	if(NumberOfBoys==0)
		dMalesPerMale=0;
	else
		dMalesPerMale=dMalesPerMale/NumberOfBoys;
	
	dMalesPerMale=(log(dMalesPerMale+0.1)-dMpMAve)/dMpMSD;
	double dEitherPerOther=Dish[1].iHowManyMalesAreHere*(Dish[1].iHowManyFemalesAreHere) + Dish[2].iHowManyMalesAreHere*(Dish[2].iHowManyFemalesAreHere) + 
		Dish[3].iHowManyMalesAreHere*(Dish[3].iHowManyFemalesAreHere) + Dish[4].iHowManyMalesAreHere*(Dish[4].iHowManyFemalesAreHere);
	double dFemalesPerMale=0;
	if (NumberOfBoys!=0)
		dFemalesPerMale=dEitherPerOther/NumberOfBoys;

	dFemalesPerMale=(log(dFemalesPerMale+0.1)-dFpMAve)/dFpMSD; //summary stat transformations
	double dMalesPerFemale=0;
	if(NumberOfGirls!=0)
		dMalesPerFemale=+dEitherPerOther/NumberOfGirls;
	dMalesPerFemale=(log(dMalesPerFemale+0.1)-dMpFAve)/dMpFSD; //summary stat transformations
	double dFemalesPerFemale=Dish[1].iHowManyFemalesAreHere*(Dish[1].iHowManyFemalesAreHere-1) + Dish[2].iHowManyFemalesAreHere*(Dish[2].iHowManyFemalesAreHere-1) + 
		Dish[3].iHowManyFemalesAreHere*(Dish[3].iHowManyFemalesAreHere-1) + Dish[4].iHowManyFemalesAreHere*(Dish[4].iHowManyFemalesAreHere-1);
	if(NumberOfGirls==0)
		dFemalesPerFemale=0;
	else	
		dFemalesPerFemale=dFemalesPerFemale/NumberOfGirls;

	dFemalesPerFemale=(log(dFemalesPerFemale+0.1)-dFpFAve)/dFpFSD; //summary stat transformation


	dAvBoys = (dAvBoys-dMaleAveAve)/dMaleAveSD; //standardizing the averages for boys...
	dAvGirls = (dAvGirls-dFemaleAveAve)/dFemaleAveSD; //... and girls

	dAvBoys=dAvBoys*dAveBoysWeight;
	dAvGirls=dAvGirls*dAveGirlsWeight;
	dVarBoys=dVarBoys*dVarBoysWeight;
	dVarGirls=dVarGirls*dVarGirlsWeight;
	dCovBoysGirls=dCovBoysGirls*dCovBoysGirlsWeight;
	dMalesPerMale=dMalesPerMale*dMalesPerMaleWeight;
	dFemalesPerMale=dFemalesPerMale*dFemalesPerMaleWeight;
	dMalesPerFemale=dMalesPerFemale*dMalesPerFemaleWeight;
	dFemalesPerFemale=dFemalesPerFemale*dFemalesPerFemaleWeight;
//Check how I'm calculating dSquaredDistance... do all sums, then square?


	//double dStatsVec[ciNoStats] = {dAvBoys, dAvGirls, dVarBoys, dVarGirls, dCovBoysGirls, iTimesAFlyMoved,iTimesAMaleMoved,iTimesAFemaleMoved};
	double dStatsVec[ciNoStats] = {dAvBoys, dAvGirls, dVarBoys, dVarGirls, dCovBoysGirls, dMalesPerMale, dFemalesPerMale, dMalesPerFemale, dFemalesPerFemale, dTime};
	MyList.AddAnElement();
	for (i=0; i<ciNoStats; i++)
		MyList.pTopOfList -> dStats[i] = dStatsVec[i];
}

void cExperiment::UpdateSummaryStats()
{
	//BRF_08_20: I added the machinery here to sample the output statistics at equally spaced intervals 
    	//accounting for the time between moves. I hope.
    //In here as well is where we calculate the standard deviations for rate-of-change estimation:  	
	int i, j, k;

	//BRF_09_Mar: Here I'm going to calculate standard deviation on male ave and female ave
	dMAveSD = 0;
	dFAveSD = 0;
	double dMAveVec[iNSamples]; //it shouldn't matter if there is an extra blank? is there where the segmentation fault is coming from?
	double dFAveVec[iNSamples];

	double dStartSampleTime, dEndSampleTime, dSampleInterval, dLastSampleTime, dSampleRemainder; 
	//BRF_08_20: These are the variables I need to do the sampling.

	// here I'm gonna calculate the actual summary stats (not really 'petri dish' specific, 
	// but we'll stick with the lingo - for now)
	k=0;
	
	for (i=0; i<ciNoStats; i++)
		PetriDishSummaryStats[i][0] = 0;

	dEndSampleTime = MyList.pTopOfList->dStats[ciNoStats-1];
	//ofile<<"\ndEndSampleTime = "<<dEndSampleTime<<"\n";
	
	cListElement* pLE= &MyList.BottomOfList;
	pLE=pLE->pNext;
	if (pLE!= MyList.pTopOfList)
	{
		pLE=pLE->pNext; //I just want to be sure we don't grab the very last (empty) list element since it'll screw up the calcs BRF_08_20
		dStartSampleTime = pLE->dStats[ciNoStats-1];
		//ofile<<"dStartSampleTime = "<<dStartSampleTime<<"\n";
		dSampleInterval=(dEndSampleTime-dStartSampleTime)/(iNSamples-1); //iNSamples-1 intervals gives us iNSamples
		//ofile<<"The sample interval = "<<dSampleInterval<<"\n";
		dSampleRemainder=0;
		pLE= &MyList.BottomOfList;
		pLE=pLE->pNext;
		pLE=pLE->pNext;
	}

	while (pLE!= MyList.pTopOfList)
	{
		assert(pLE->pNext!=NULL);
		if(dSampleRemainder <= 0)
		{
			k++;
			for (j=0; j<ciNoStats; j++)
			{	
				PetriDishSummaryStats[j][0] = PetriDishSummaryStats[j][0] + (pLE -> dStats[j]); 
				//ofile << pLE -> dStats[j] << ", " ;
			}
			//ofile<<"\n";
			//for (j=0; j<ciNoStats; j++)
			//{	
			//	ofile << PetriDishSummaryStats[j][0] << ", " ;
			//}

			//BRF_09_Mar: Here I'm going to calculate standard deviation on male ave and female ave
			dMAveVec[(k-1)] = (pLE -> dStats[0]);
			dFAveVec[(k-1)] = (pLE -> dStats[1]);
			//ofile << "\n" << dMAveVec[(k-1)] <<" "<<dFAveVec[(k-1)]<<" \n";
			dSampleRemainder+=dSampleInterval;
		}
		dLastSampleTime=pLE->dStats[ciNoStats-1];
		pLE=pLE->pNext;
		dSampleRemainder-= ((pLE->dStats[ciNoStats-1]) - dLastSampleTime ); //we're going from the last to the first sample taken 
	}
	

	k++;
	
	for (j=0; j<ciNoStats; j++)
	{
		PetriDishSummaryStats[j][0] = PetriDishSummaryStats[j][0] + (pLE -> dStats[j]); // manually add in the last list entry
		//ofile << (pLE -> dStats[j]) << ", " ;
	}

	//BRF_09_Mar: Here I'm going to calculate standard deviation on male ave and female ave
	dMAveVec[(k-1)] = (pLE -> dStats[0]);
	dFAveVec[(k-1)] = (pLE -> dStats[1]);

	

	for (i=0; i<ciNoStats; i++)
	{
		PetriDishSummaryStats[i][0] = PetriDishSummaryStats[i][0]/k;
		//ofile<<PetriDishSummaryStats[i][0]<<" \n";
	}
	
	if(k>iNSamples)
		k=iNSamples;

	//ofile <<" dMAveSD = " << dMAveSD << " dFAveSD = " << dFAveSD << " \n";
	for (i=0; i<k; i++){
		dMAveSD = ( dMAveSD + pow((dMAveVec[i]-(PetriDishSummaryStats[0][0])), 2));
		dFAveSD = ( dFAveSD + pow((dFAveVec[i]-(PetriDishSummaryStats[1][0])), 2));
		//ofile <<"dMAveSD = " << dMAveSD << " dFAveSD = " << dFAveSD << " \n";
	}
	//ofile <<"dMAveSD = " << dMAveSD << " dFAveSD = " << dFAveSD << " \n";
	dMAveSD = pow((dMAveSD/(k-1)), 0.5); //summary stat transformations
	dFAveSD = pow((dFAveSD/(k-1)), 0.5); //summary stat transformations
	//ofile <<"dMAveSD = " << dMAveSD << " dFAveSD = " << dFAveSD << " \n";
	dMAveSD = pow(log(dMAveSD + 0.01), 2); //summary stat transformations
	dFAveSD = pow(log(dFAveSD+0.01), 2);  //summary stat transformations
	//ofile <<"dMAveSD = " << dMAveSD << " dFAveSD = " << dFAveSD << " \n";
}


void cExperiment::OutputSummaryStats()
{	
	
	UpdateSummaryStats();
	if (bUseBortotScheme)
		ofile<<"    "<<iMoveCounter<<" ";		
		else
			ofile<<"Summary stats: (#events= "<<iMoveCounter<<")  ";
	for (int i=0;i<ciNoStats ;i++){
		ofile<<((double)PetriDishSummaryStats[i][0]) << " ";
	}
	ofile<<dMAveSD << " " << dFAveSD << " ";

	if (bDoABC == 0) {
		ofile << iTimesAFlyMoved << " " << iTimesAMaleMoved << " " << iTimesAFemaleMoved << " " ;
	}
	if (!bUseBortotScheme)
		ofile << "\n";
	
}


void cExperiment::CheckState()
{
	int i,j,kM,kF;
	// check that the recorded number of males and females on each fly is correct
	for (i=0;i<gciNumberOfPetriDishes+1;i++)
	{
		kM=0;
		kF=0;
		for (j=0;j<gciTotalNumberOfFlies;j++)
		{
			if (Flies[j].WhereAmI->iIndex==i) // we found a fly on this dish
			{
				if (Flies[j].cSex=='M')
					kM++;
				else
					kF++;
			}
		}
		assert(Dish[i].iHowManyMalesAreHere==kM);
		assert(Dish[i].iHowManyFemalesAreHere==kF);
	}
	
	// check that we still have the correct number of flies
	j=0;
	for (i=0;i<gciNumberOfPetriDishes+1;i++)
		j+=(Dish[i].iHowManyMalesAreHere+Dish[i].iHowManyFemalesAreHere);
	assert(j==gciTotalNumberOfFlies);
}

void cExperiment::Evolve(int iHowLong, bool bRecordSummaryStats, bool bOutputSummaryStats)  //BRF_08_14
{
	int i;
	i=0;
	double dStartTime=dTime,dT=dStartTime,dEventRate,dNextEventTime;
	while (i<iHowLong)
	{
		//CheckState(); // just to make sure everything is ok with the record-keeping variables and rates
		
		// how long to the next event?
		dEventRate=CalcEventRate();
		dNextEventTime=ExponentialRV(dEventRate); // times to events are exponentially distributed under this model
		
		// sample summary stats in the current state if appropriate
		//while (dLastSampleTime+dSamplingInterval<dTime)  BRF_08_14
		//{
			// update the last sample time
		dLastSampleTime+=dSamplingInterval;
			
			// update and sample the stats
		if (bRecordSummaryStats)
		{
				//if(iMoveCounter%iSamplingInterval==0)
				//{
				UpdateList(dTime);
				iSamplesTaken++; // record that we have taken a sample
				if (bOutputSummaryStats)
					OutputSummaryStats();  
				//}
		}
		dTime+=dNextEventTime;
			// do the next event
		NextEvent();
			// count it
		iMoveCounter++;
		i++;
	
	}
		
		// if the next event happened before time ran out....
		//if (dTime+dNextEventTime<dStartTime+dHowLong)
		//{
		//	// update the clock
		//	dTime+=dNextEventTime;
		//	// do the next event
		//	NextEvent();
		//	// count it
		//	iMoveCounter++;
		//}
		//else // just need to update the clock
		//	dTime=dStartTime+dHowLong;
	
}

double cExperiment::CalcEventRate()
{
	double dRate=0;
	int i;
	// for each fly - find its rate of leaving its current location
	for (i=0;i<gciTotalNumberOfFlies;i++)
	{
		// only re-calculate it if this fly is one a plate that has changed
//		if ((Flies[i].WhereAmI->iIndex==giPetriDishLeft)||(Flies[i].WhereAmI->iIndex==giPetriDishArrivedAt))
			Flies[i].dCalcRateOfLeaving(); 
		dRate+=Flies[i].dLeaveRate;
	}
	return dRate;
}

// PM added this function
void cExperiment::ChangeTolerance()
{
	double p,q;
	p=rg.Random();
	q=rg.Random();
	if (p<cdProbToleranceMovesDown) // decrease it
	{
		dABCTolerance-=q*gdMaxToleranceChange;
		if (dABCTolerance<gdMinTolerance)
			dABCTolerance=gdMinTolerance-(dABCTolerance-gdMaxTolerance);
	}
	else // increase it
	{
		dABCTolerance+=q*gdMaxToleranceChange;
		if (dABCTolerance>gdMaxTolerance)
			dABCTolerance=gdMaxTolerance-(dABCTolerance-gdMaxTolerance);
	}
}

// PM changed this function
void cExperiment::ProposeNewState()
{
	int i;
	double p,q,dNewParam;
	double dUpperBound=20,dChangeAmount;
	
	// now we might change the threshold
	p=rg.Random();
	bToleranceChanged=0;
	if((p<cdProbChangeTolerance)&&(bUseBortotScheme))
	{
		//change the threshold - for now we use something that tends to go downwards.
		gdOldBortotTolerance=dABCTolerance;
		this->ChangeTolerance();
		bToleranceChanged=1;

	}
	// currently we assume all flies have the same parameters - we need to change this function if not
	// First we store the old parameter values for fly movement so that we can return to them if an ABC move is rejected
	for (i=0;i<gciTotalNumberOfFlies;i++)
	{
		dOldParameterValues[0]=Flies[i].RateLeaveMale;
		dOldParameterValues[1]=Flies[i].RateJoinMale;
		dOldParameterValues[2]=Flies[i].RateLeaveFemale;
		dOldParameterValues[3]=Flies[i].RateJoinFemale;
		dOldParameterValues[4]=Flies[i].MaleAttractionToMales; 
		dOldParameterValues[5]=Flies[i].MaleAttractionToFemales; 
		dOldParameterValues[6]=Flies[i].FemaleAttractionToMales; 
		dOldParameterValues[7]=Flies[i].FemaleAttractionToFemales; 
	}
	
	// now propose new state - for now we pick a parameter at random and add a uniform [0,10] r.v. to it
	// we reflect at the boundaries of 0 and dUpperBound to make the Hasting's Ratio work out nicely
	p=rg.Random();
	q=10*rg.Random()-5;
	// pick the parameter
	i=(int)floor(p*(gciNumberOfFlyParameters-1)); 
	
	// sometimes we make a small change; sometimes we make a big change	
	p=rg.Random();
	// little av=0.05 med av=1 large av=5
	if(p<0.3)
		dChangeAmount=q/50;	
	else if (p<0.7) // make a small change
		dChangeAmount=q/10;
	else // make a big change
		dChangeAmount=q/5;
	
	// now make the change
	
	switch (i)
	{
		case 100: //this will stay 0
			dNewParam=Flies[0].RateLeaveMale+dChangeAmount;
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			for (i=0;i<gciTotalNumberOfFlies;i++)
				Flies[i].RateLeaveMale=dNewParam;
			break;
		case 0:
			dNewParam=Flies[0].RateJoinMale+10+dChangeAmount;
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			dNewParam=dNewParam-10; //BRF_08_10

			for (i=0;i<gciTotalNumberOfFlies;i++)
			{
				Flies[i].RateJoinMale=dNewParam;
				Flies[i].expRateJoinMale=exp(dNewParam/3);
			}
			break;
		case 1:
			dNewParam=Flies[0].RateLeaveFemale+10+dChangeAmount;
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			dNewParam=dNewParam-10; 
			for (i=0;i<gciTotalNumberOfFlies;i++)
			{
				Flies[i].RateLeaveFemale=dNewParam;
				Flies[i].expRateLeaveFemale=exp(dNewParam/3);
			}
			break;
		case 2:
			dNewParam=Flies[0].RateJoinFemale+10+dChangeAmount;
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			dNewParam=dNewParam-10; 
			for (i=0;i<gciTotalNumberOfFlies;i++)
			{
				Flies[i].RateJoinFemale=dNewParam;
				Flies[i].expRateJoinFemale=exp(dNewParam/3);
			}
			break;
		case 3:
			dNewParam=Flies[0].MaleAttractionToMales+10+dChangeAmount;
			
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			dNewParam=dNewParam-10; 
			for (i=0;i<gciTotalNumberOfFlies;i++)
				Flies[i].MaleAttractionToMales=dNewParam;
			break;
		case 4:
			dNewParam=Flies[0].MaleAttractionToFemales+10+dChangeAmount;
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			dNewParam=dNewParam-10; 
			for (i=0;i<gciTotalNumberOfFlies;i++)
				Flies[i].MaleAttractionToFemales=dNewParam;
			break;
		case 5:
			dNewParam=Flies[0].FemaleAttractionToMales+10+dChangeAmount;
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			dNewParam=dNewParam-10; 
			for (i=0;i<gciTotalNumberOfFlies;i++)
				Flies[i].FemaleAttractionToMales=dNewParam;
			break;
		case 6:
			dNewParam=Flies[0].FemaleAttractionToFemales+10+dChangeAmount;
			if (dNewParam<0)
				dNewParam=0-dNewParam;
			if (dNewParam>dUpperBound)
				dNewParam=dUpperBound-(dNewParam-dUpperBound);
			dNewParam=dNewParam-10; 
			for (i=0;i<gciTotalNumberOfFlies;i++)
				Flies[i].FemaleAttractionToFemales=dNewParam;
			break;
		default:
			ofile<<"\nReach default state of switch in void cExperiment::ProposeNewState(). Exit."; exit(0);
	}
	
}

// PM changed this function
void cExperiment::ReturnToOldState()
{
	// currently we assume all flies have the same parameters - we need to change this function if not
	for (int i=0;i<gciTotalNumberOfFlies;i++)
	{
		Flies[i].RateLeaveMale=dOldParameterValues[0];
		Flies[i].RateJoinMale=dOldParameterValues[1];
		Flies[i].RateLeaveFemale=dOldParameterValues[2];
		Flies[i].RateJoinFemale=dOldParameterValues[3];
		Flies[i].expRateJoinMale=exp(dOldParameterValues[1]/3); //BRF_08_10
		Flies[i].expRateLeaveFemale=exp(dOldParameterValues[2]/3);
		Flies[i].expRateJoinFemale=exp(dOldParameterValues[3]/3);
		Flies[i].MaleAttractionToMales=dOldParameterValues[4]; 
		Flies[i].MaleAttractionToFemales=dOldParameterValues[5]; 
		Flies[i].FemaleAttractionToMales=dOldParameterValues[6]; 
		Flies[i].FemaleAttractionToFemales=dOldParameterValues[7]; 
	}
	if (bToleranceChanged)
		dABCTolerance=gdOldBortotTolerance;
}

// PM added this function
double cExperiment::PriorDensityForTolerance(double dTol)
{
	// Let's use an exponential for now
	return gdPriorLambdaForTolerance*exp(-1*gdPriorLambdaForTolerance*dTol);
}

// PM added this function
double cExperiment::CalculateHastingsRatioForToleranceChange()
{
	//const double cdProbToleranceMovesDown=0.75; // the proble that we propose to substract something from the threshold - note that this could restul in an oncrease to the threshold if we are near the minimum vale for the threshold
	//double gdOldBortotTolerance; // book-keeps the value of the threshold when we are changing it
	//const double gdMaxTolerance=10; // the maximum value the threshold can take
	//const double gdMinTolerance=0.5; // the minimum value the threshold can take
	double dPriorTerm;
	
	// first calculate the ratio of prior terms for the tolerances
	dPriorTerm=PriorDensityForTolerance(dABCTolerance)/PriorDensityForTolerance(gdOldBortotTolerance);
	
	
	// the HR is P(dABCTolerance->gdOldBortotTolerance)/P(gdOldBortotTolerance->dABCTolerance)
	if ((gdOldBortotTolerance-gdMinTolerance)+(dABCTolerance-gdMinTolerance)<gdMaxToleranceChange)
	{
		// we are at the bottom end of the range and a reflection may have occured
		if (gdOldBortotTolerance<dABCTolerance)
			return dPriorTerm*2*cdProbToleranceMovesDown;
		else
			return dPriorTerm*1/2*cdProbToleranceMovesDown;
	}
	else
	{
		if ((gdMaxTolerance-dABCTolerance)+(gdMaxTolerance-gdOldBortotTolerance)<gdMaxTolerance)
		{
			// we are at the top end of the range and a reflection may have occured
			if (gdOldBortotTolerance<dABCTolerance)
			{
				return dPriorTerm*1/2*(1-cdProbToleranceMovesDown);
			}
			else
			{
				return dPriorTerm*2*(1-cdProbToleranceMovesDown);
			}
		}
		else // this change cannot have involved a reflection
		{
			if (dABCTolerance<gdOldBortotTolerance)
				return dPriorTerm*(1-cdProbToleranceMovesDown)/cdProbToleranceMovesDown;
			else
				return dPriorTerm*cdProbToleranceMovesDown/(1-cdProbToleranceMovesDown);
		}
	}	
}

// PM changed this function
void cExperiment::ABC()
{
	int i,j,iCountOfHowOftenWeHitTheTarget;
	int iNoOfHitsRequired,iNoOfMissesAllowed,iNoOfMissesSoFar;
	double p,dHRterm;
	bool bAccept; // records whether we accept or reject each proposal
	// Initialize parameter values
	InitializeEvolutionaryParameters(1); // chose a random set of values - in general we will want to set the argument to 0
	
	if (bUseBortotScheme)
		dABCTolerance=gdInitialToleranceWhenUsingBortot;
	
	ofile<<"\nRanseed: "<< ranseed <<"\ntolerance prior param: "<<gdPriorLambdaForTolerance<<"  "<<"\nusing Bortot?: "<<bUseBortotScheme<<"\nUpperBound for tolerance: "<<gdMaxTolerance<<"\nMimunim for tolerance: "<<gdMinTolerance; 
	ofile<<"\nNo of sims per proposal: "<<gciNoOfSimulationsPerProposal<<"\nInitial tolerance: "<<gdInitialToleranceWhenUsingBortot;
	ofile<<"\nMale leaving = "<< Flies[1].RateLeaveMale <<"\nMale joining = "<< Flies[1].RateJoinMale << "\nFemale leaving = "<< Flies[1].RateLeaveFemale << "\nFemale joining = "<< Flies[1].RateJoinFemale;
	ofile<<"\nMale attraction to males = " << Flies[1].MaleAttractionToMales << "\nMale attraction to females = " << Flies[1].MaleAttractionToFemales;
	ofile<<"\nFemale attraction to males = " << Flies[1].FemaleAttractionToMales << "\nFemale attraction to females = " << Flies[1].FemaleAttractionToFemales << endl;
	
	for (i=0;i<gciNoOfIterationsInABCAnalysis;i++)
	{
		// PM commented this out
		//if (i%10==0)
		//	std::cout<<i<<" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ";
		
		iCountOfHowOftenWeHitTheTarget=0;
		dNewSumsSquaresValue=0;
		// propose new state for fly parameters
		ProposeNewState();
		
		// decide whether of not to accept
		// accept or reject - we accept with prob. iCountOfHowOftenWeHitTheTarget/gciNoOfSimulationsPerProposal
		p=rg.Random();
		
		// PM changed this bit
		// there may now be a term due to the transition kernel for the tolerance
		if (bToleranceChanged)
		{
			// Calculate the Hastings ratio term
			dHRterm=CalculateHastingsRatioForToleranceChange();
			// We need to multiply our acceptance probability by this. It is equivalent to divide p by it...
			p=p/dHRterm;
		}

		// we now repeat the simulations only while it is possible to accept
		// How many times do we need tohit the target in order to accept
		iNoOfHitsRequired=1+(int) floor(p*gciNoOfSimulationsPerProposal);
		iNoOfMissesAllowed=gciNoOfSimulationsPerProposal-iNoOfHitsRequired;
		iNoOfMissesSoFar=0;
		// at each iteration we simulate the population gciNoOfSimulationsPerProposal times
		j=0;
		while ((j<gciNoOfSimulationsPerProposal)&&(iNoOfMissesSoFar<=iNoOfMissesAllowed))
		//for (j=0;j<gciNoOfSimulationsPerProposal;j++)
		{
			j++;
			// reset values of all statistics
			ResetAllPetriDishStatistics();
			MyList.EmptyTheList();
			dSquaredDistance=0;
			
			iTimesAFlyMoved = 0;
			iTimesAMaleMoved = 0;
			iTimesAFemaleMoved=0;
			
			// simulate data
			RandomSetup(); // set the flies up randomly
			Evolve(iTimeToStartSampling,0,0); // for this bit we don't record summary stats.
			Evolve(iTotalTimeOfExperiment-iTimeToStartSampling,1,0); // for this bit we do record them, but don't output them
			
			UpdateSummaryStats();
			
			//OutputSummaryStats();
			//OutputParameterValues(0);
			// Does this data look like the observed data?
 			// MCMC BIT
			if (bUseBortotScheme)
			{
				if (BortotIsSimulatedDataWithinTolerance())
					iCountOfHowOftenWeHitTheTarget++;
				else
					iNoOfMissesSoFar++;
			}
			else
			{
				if (IsSimulatedDataWithinTolerance())
					iCountOfHowOftenWeHitTheTarget++;
				else
					iNoOfMissesSoFar++;
			}
		}
		if (iNoOfMissesSoFar>iNoOfMissesAllowed)
			bAccept=0;
		else
		{
			bAccept=1;
			assert (j==gciNoOfSimulationsPerProposal);
		}
		
		if (bAccept)
		{
			// PM changed this bit
			if (!bUseBortotScheme)
			{
				if (dABCTolerance != dABCTolerance){     //this should deal with those bloody NaNs
					dABCNewTolerance = dSquaredDistance;
					dABCTolerance = dABCNewTolerance;
					if (dABCNewTolerance < dThreshold)
						dABCNewTolerance = dThreshold;		
				}else{
					dABCNewTolerance = (dABCTolerance*3 + dSquaredDistance)/4;
					if (dABCNewTolerance < dThreshold)
						dABCNewTolerance = dThreshold;
				}
			}
			iNumberOfAcceptances++;
			
			// PM add an IF here
			//if (!bUseBortotScheme)
			//	ofile<<"\n  - accepted! The d2dist= " << dSquaredDistance <<" & ";
			
			// PM changed this next bit
			//This bit makes a fixed minimum threshold:
			if ((!bUseBortotScheme))
			{
				if (dABCTolerance <= dThreshold)
					dABCTolerance = dThreshold;
				else
					dABCTolerance = dABCNewTolerance;
			}
			
			//if (!bUseBortotScheme)
			//{
			//	ofile << "the new threshold is " << dABCTolerance;
			//	// PM changed this line because he changed the definition of OutputParameterValues()
			//	OutputParameterValues(i,bUseBortotScheme);
			//	ofile << " " << dSquaredDistance << "\n";
			//	OutputSummaryStats();
				
			//	if (!bUseBortotScheme)
			//	{
			//		//rerun and output: this should be a non-biased result.
			//		ResetAllPetriDishStatistics();
			//		MyList.EmptyTheList();
			//		dSquaredDistance=0;
			//		
			//		iTimesAFlyMoved = 0;
			//		iTimesAMaleMoved = 0;
			//		iTimesAFemaleMoved=0;
			//		
			//		// simulate data
			//		RandomSetup(); // set the flies up randomly
			//		Evolve(dTimeToStartSampling,0,0); // for this bit we don't record summary stats.
			//		Evolve(dTotalTimeOfExperiment-dTimeToStartSampling,1,0); // for this bit we do record them, but don't output them
			//		
			//		UpdateSummaryStats();
			//		ofile<<"\n  - retried! The d2dist= " << dSquaredDistance <<" & ";
			//		ofile << "the new threshold is " << dABCTolerance;
			//		
			//		// PM changed this
			//		if (!bUseBortotScheme)
			//		{
			//			OutputParameterValues(i,0);
			//			ofile << " " << dSquaredDistance << "\n";
			//			OutputSummaryStats();
			//		}
			//	}
			//}
			
			
		}
		else // reject
		{
			// return to old parameter values
			//	ofile<<"  - rejected ";
			ReturnToOldState();
		}
		
		// PM uncommented this stuff and wrapped it in an if statement, but it probably needs to always apply.
		// output if appropriate
		//if (bUseBortotScheme)
		//{
		   if ((i>gciBurnInPeriod)&&(i%gciABCSamplingPeriod==0))
			{
				OutputParameterValues(i,1);
				ofile << " " << dSquaredDistance << "  ";
				OutputSummaryStats();
			}
		//}
	}
}


// PM changed this function
void cExperiment::oldABC()
{
	int i,j,iCountOfHowOftenWeHitTheTarget;
	double p,dHRterm;
	bool bAccept; // records whether we accept or reject each proposal
	// Initialize parameter values
	InitializeEvolutionaryParameters(1); // chose a random set of values - in general we will want to set the argument to 0
	
	if (bUseBortotScheme)
		dABCTolerance=gdInitialToleranceWhenUsingBortot;
	
	ofile<<"\nRanseed: "<< ranseed <<"\ntolerance prior param: "<<gdPriorLambdaForTolerance<<"  "<<"\nusing Bortot?: "<<bUseBortotScheme<<"\nUpperBound for tolerance: "<<gdMaxTolerance<<"\nMimunim for tolerance: "<<gdMinTolerance; 
	ofile<<"\nNo of sims per proposal: "<<gciNoOfSimulationsPerProposal<<"\nInitial tolerance: "<<gdInitialToleranceWhenUsingBortot;
	ofile<<"\nMale leaving = "<< Flies[1].RateLeaveMale <<"\nMale joining = "<< Flies[1].RateJoinMale << "\nFemale leaving = "<< Flies[1].RateLeaveFemale << "\nFemale joining = "<< Flies[1].RateJoinFemale;
	ofile<<"\nMale attraction to males = " << Flies[1].MaleAttractionToMales << "\nMale attraction to females = " << Flies[1].MaleAttractionToFemales;
	ofile<<"\nFemale attraction to males = " << Flies[1].FemaleAttractionToMales << "\nFemale attraction to females = " << Flies[1].FemaleAttractionToFemales << endl;
	
	for (i=0;i<gciNoOfIterationsInABCAnalysis;i++)
	{
		// PM commented this out
		//if (i%10==0)
			ofile<<i<<" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ";
		
		iCountOfHowOftenWeHitTheTarget=0;
		dNewSumsSquaresValue=0;
		// propose new state for fly parameters
		ProposeNewState();
		
		// at each iteration we simulate the population gciNoOfSimulationsPerProposal times
		for (j=0;j<gciNoOfSimulationsPerProposal;j++)
		{
			// reset values of all statistics
			ResetAllPetriDishStatistics();
			MyList.EmptyTheList();
			dSquaredDistance=0;
			
			iTimesAFlyMoved = 0;
			iTimesAMaleMoved = 0;
			iTimesAFemaleMoved=0;
			
			// simulate data
			RandomSetup(); // set the flies up randomly
			Evolve(iTimeToStartSampling,0,0); // for this bit we don't record summary stats.
			Evolve(iTotalTimeOfExperiment-iTimeToStartSampling,1,0); // for this bit we do record them, but don't output them
			
			UpdateSummaryStats();
			
			//OutputSummaryStats();
			//OutputParameterValues(0);
			// Does this data look like the observed data?
 			// MCMC BIT
			if (bUseBortotScheme)
			{
				if (BortotIsSimulatedDataWithinTolerance())
					iCountOfHowOftenWeHitTheTarget++;
			}
			else
			{
			if (IsSimulatedDataWithinTolerance())
				iCountOfHowOftenWeHitTheTarget++;
			}
		}
		
		
		// accept or reject - we accept with prob. iCountOfHowOftenWeHitTheTarget/gciNoOfSimulationsPerProposal
		p=rg.Random();
		
		// PM changed this bit
		// there may now be a term due to the transition kernel for the tolerance
		if (bToleranceChanged)
		{
			// Calculate the Hastings ratio term
			dHRterm=CalculateHastingsRatioForToleranceChange();
			// We need to multiply our acceptance probability by this. It is equivalent to divide p by it...
			p=p/dHRterm;
		}
		
		if (p<((double)iCountOfHowOftenWeHitTheTarget)/gciNoOfSimulationsPerProposal)
		{
			//OutputSummaryStats();
			//OutputParameterValues(0);
			bAccept=1;
		}
		else
			bAccept=0;
		//ofile<<"\nIt:"<<i<<" CountOfHits:"<<iCountOfHowOftenWeHitTheTarget;
		
		if (bAccept)
		{
			// PM changed this bit
			if (!bUseBortotScheme)
			{
			if (dABCTolerance != dABCTolerance){     //this should deal with those bloody NaNs
				dABCNewTolerance = dSquaredDistance;
				dABCTolerance = dABCNewTolerance;
				if (dABCNewTolerance < dThreshold)
					dABCNewTolerance = dThreshold;		
			}else{
				dABCNewTolerance = (dABCTolerance*3 + dSquaredDistance)/4;
				if (dABCNewTolerance < dThreshold)
					dABCNewTolerance = dThreshold;
			}
			}
			iNumberOfAcceptances++;
			
			// PM add an IF here
			if (!bUseBortotScheme)
				ofile<<"\n  - accepted! The d2dist= " << dSquaredDistance <<" & ";
			
			// PM changed this next bit
			//This bit makes a fixed minimum threshold:
			if ((!bUseBortotScheme))
			{
				if (dABCTolerance <= dThreshold)
				dABCTolerance = dThreshold;
			else
				dABCTolerance = dABCNewTolerance;
			}
			
			if (!bUseBortotScheme)
			{
				ofile << "the new threshold is " << dABCTolerance;
			// PM changed this line because he changed the definition of OutputParameterValues()
			OutputParameterValues(i,bUseBortotScheme);
			ofile << " " << dSquaredDistance << "\n";
			OutputSummaryStats();
			
			//if (!bUseBortotScheme)
			//{
			////rerun and output: this should be a non-biased result.
			//ResetAllPetriDishStatistics();
			//MyList.EmptyTheList();
			//dSquaredDistance=0;
			//
			//iTimesAFlyMoved = 0;
			//iTimesAMaleMoved = 0;
			//iTimesAFemaleMoved=0;
			//
		    // simulate data
			//RandomSetup(); // set the flies up randomly
			//Evolve(iTimeToStartSampling,0,0); // for this bit we don't record summary stats.
			//Evolve(iTotalTimeOfExperiment-iTimeToStartSampling,1,0); // for this bit we do record them, but don't output them
			
			//UpdateSummaryStats();
			//ofile<<"\n  - retried! The d2dist= " << dSquaredDistance <<" & ";
			//ofile << "the new threshold is " << dABCTolerance;
			
			// PM changed this
			//if (!bUseBortotScheme)
			//{
			//	OutputParameterValues(i,0);
			//	ofile << " " << dSquaredDistance << "\n";
			//	OutputSummaryStats();
			//}
			//}
			}			
			
		}
		else // reject
		{
			// return to old parameter values
			//	ofile<<"  - rejected ";
			ReturnToOldState();
		}
		
		// PM uncommented this stuff and wrapped it in an if statement, but it probably needs to always apply.
		// output if appropriate
		if (bUseBortotScheme)
		{
		   if ((i>gciBurnInPeriod)&&(i%gciABCSamplingPeriod==0))
			{
				OutputParameterValues(i,1);
				ofile << " " << dSquaredDistance << "  ";
				OutputSummaryStats();
			}
		}
	}
}

void cExperiment::ResetAllPetriDishStatistics()
{
	iSamplesTaken=0;
	iMoveCounter=0;
	for (int i=0;i<ciNoStats;i++)
		PetriDishSummaryStats[i][0]=0;
}


////////////////THIS IS WHERE PARAMETER VALUES ARE SET

void cExperiment::InitializeEvolutionaryParameters(bool bDeterministic)
{
	bDeterministic=0;
	// if bDeterministic==0 we use random values between 0 and 10; if bDeterministic==1 we use the set of values listed in that part of the the loop below
	int i;
	if (bDeterministic==1)
	{		
		for (i=0;i<gciTotalNumberOfFlies;i++)
		{                   //0010010 
			
			Flies[i].RateLeaveMale=0.920931; 
			Flies[i].RateJoinMale=1.21837;
			Flies[i].RateLeaveFemale=1.04659;
			Flies[i].RateJoinFemale=1.90516;
			Flies[i].MaleAttractionToMales=0.890104;
			Flies[i].MaleAttractionToFemales=2.43081;
			Flies[i].FemaleAttractionToMales=1.80603;
			Flies[i].FemaleAttractionToFemales=0.339485;
		}
	}
	else
	{
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)  //BRF_08_10
		{
			Flies[i].RateLeaveMale=0;
			Flies[i].expRateLeaveMale=1;
		}
		//Flies[i].RateLeaveMale=2*p;
		//Flies[i].RateLeaveMale=1;
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)
		{
			Flies[i].RateJoinMale=2*p-1;
			Flies[i].expRateJoinMale=exp(((2*p-1)/3)); //I rescaled these between -3 and 3 because the rate differences implied on a scale of 10 are enormous. BRF
		}
		//Flies[i].RateJoinMale=2*p;
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)
		{
			Flies[i].RateLeaveFemale=2*p-1;
			Flies[i].expRateLeaveFemale=exp((2*p-1)/3);
		}
		//Flies[i].RateLeaveFemale=2*p;
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)
		{
			Flies[i].RateJoinFemale=2*p-1;
			Flies[i].expRateJoinFemale=exp((2*p-1)/3);
		}
		//Flies[i].RateJoinFemale=2*p;
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)
			Flies[i].MaleAttractionToMales=2*p-1;
		//Flies[i].MaleAttractionToMales=2*p;
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)
			Flies[i].MaleAttractionToFemales=2*p-1;
		//Flies[i].MaleAttractionToFemales=2*p;
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)
			Flies[i].FemaleAttractionToMales=2*p-1;
		//Flies[i].FemaleAttractionToMales=2*p;
		p=rg.Random();
		for (i=0;i<gciTotalNumberOfFlies;i++)
			Flies[i].FemaleAttractionToFemales=2*p-1;
		//Flies[i].FemaleAttractionToFemales=2*p;
	}
	
	
}

// PM changed this function
void cExperiment::OutputParameterValues(int iIteration,bool bOnlyNumbers)
{
	// At the moment all flies are the same, so we just output one of them (Fly 0).
	// One day this will become more complicated
	if (bOnlyNumbers)
		ofile<<"\n"<<iIteration<<"  "<<iMoveCounter<<"  "<<iNumberOfAcceptances<<"   ";
	else
		ofile<<"\nIt: "<<iIteration<<" #jumps: "<<iMoveCounter<<" #accepts: "<<iNumberOfAcceptances<<"   ";
	ofile<<Flies[0].RateLeaveMale<<" ";
	ofile<<Flies[0].RateJoinMale<<" ";
	ofile<<Flies[0].RateLeaveFemale<<" ";
	ofile<<Flies[0].RateJoinFemale<<" ";
	ofile<<Flies[0].MaleAttractionToMales<<" ";
	ofile<<Flies[0].MaleAttractionToFemales<<" ";
	ofile<<Flies[0].FemaleAttractionToMales<<" ";
	ofile<<Flies[0].FemaleAttractionToFemales<<" ";
	ofile<< iTimesAFlyMoved<< " " << iTimesAMaleMoved <<" " << iTimesAFemaleMoved <<" ";
	ofile<< dABCTolerance;
}

bool cExperiment::IsSimulatedDataWithinTolerance()
{
	
	bool bTrue=1;
	
	dSquaredDistance = 0;
	//ofile<<"\nSum Stats.: ";
	for (int i=0;i<(ciNoStats-1);i++) //BRF_08_20  Don't want to count the sample times	
	{
		//I changed this to be something like a sum of squared errors
		dSquaredDistance = dSquaredDistance + pow(PetriDishSummaryStats[i][0] , 2);
		//if(iTimesAMaleMoved<iTimesAFemaleMoved)
	}
	//if(((iTimesAMaleMoved/iTimesAFlyMoved)*(iTimesAFemaleMoved/iTimesAFlyMoved))<0.17)
	//	dSquaredDistance=dSquaredDistance+2;
	//dSquaredDistance=dSquaredDistance + -1);
	//double dTrouble=(iTimesAMaleMoved/iTimesAFlyMoved)*(iTimesAFemaleMoved/iTimesAFlyMoved);
	//dSquaredDistance=dSquaredDistance-0.8+0.2/(((double(iTimesAMaleMoved)+1)/(double(iTimesAFlyMoved)+2))*((double(iTimesAFemaleMoved)+1)/(double(iTimesAFlyMoved)+2)));

	//BRF 09_Mar
	dSquaredDistance = dSquaredDistance + dMAveSD + dFAveSD;
	if (dABCTolerance == 0)
		dABCTolerance = dSquaredDistance;
	dABCNewTolerance = dSquaredDistance;
	
	if (dSquaredDistance > dABCTolerance)
		bTrue = 0;
	
	dNewSumsSquaresValue = dNewSumsSquaresValue + dSquaredDistance/gciNoOfSimulationsPerProposal;
	
	return bTrue;
}

bool cExperiment::BortotIsSimulatedDataWithinTolerance()
{
	
	bool bTrue=1;
		
	//ofile<<"\nSum Stats.: ";
	for (int i=0;i<(ciNoStats-1);i++)
	{
		//I changed this to be something like a sum of squared errors
		dSquaredDistance = dSquaredDistance + pow((PetriDishSummaryStats[i][0]-TargetPetriDishSummaryStats[i][0]),2);
	}
	if (dSquaredDistance > dABCTolerance)
		bTrue = 0;
	
	dNewSumsSquaresValue = dNewSumsSquaresValue + dSquaredDistance/gciNoOfSimulationsPerProposal;
	
	return bTrue;
}


//*********************************************
/*  Random number generator from Numerical recipes (Ed 2, ran1) */
#define IA 16807
#define IM 2147483647      
#define AM (1.0/IM)
#define IQ 127773
#define IR 2836
#define NTAB 32
#define NDIV (1+(IM-1)/NTAB)
#define EPS 1.2e-7
#define RNMX (1.0-EPS)
double rand01(long *idum) 
{
	int j;
	long k;
	static long iy=0;
	static long iv[NTAB];
	double temp;
	if(*idum<=0 || !iy) {
		if(-(*idum) < 1) *idum=1;
      else *idum= -(*idum);
		for(j=NTAB+7;j>=0;j--) {
			k=(*idum)/IQ;
			*idum=IA*(*idum-k*IQ) -IR*k;
			if(*idum < 0) *idum += IM;
			if(j <NTAB) iv[j]= *idum;
		}
		iy=iv[0];
	}
	k=(*idum)/IQ;
	*idum=IA*(*idum-k*IQ)-IR*k;
	if(*idum < 0) *idum += IM;
	j=iy/NDIV;
	iy=iv[j];
	iv[j]= *idum;
	if((temp=AM*iy) > RNMX) return RNMX;
	else return temp;
}
#ifdef TRAND
main() {
	int i,bin[10];
	long dummy= -9284322;
	for(i=0;i<10;i++) bin[i]=0;
	for(i=0;i<20000;i++) 
		bin[(int)10*rand01(&dummy)]++;
	for(i=0;i<10;i++)
		printf("\n\t%d %lf",i,bin[i]/20000.0);
}
#endif
//**********************************************


//****************************************

int  main()
{
	double dStartTime,dFinishTime;
	//int i,j;
	
	dStartTime=clock();	
	
	cExperiment MyExpt;
	
	/*for (i=0;i<100000;i++)
	{
		for (j=0;j<1;j++)
			d=rg.Random();;//rand01(&ranseed);
		ofile<<d<<"\n";
	}
	exit(0);*/
	
	
	if (bDoABC) // we want to do an ABC analysis
		MyExpt.ABC();
	else // we just want to simulate some data
	{
		
		MyExpt.InitializeEvolutionaryParameters(1); // use the pre-defined values
		MyExpt.RandomSetup(); // set the flies up randomly
		MyExpt.Evolve(iTimeToStartSampling,0,0); // for this bit we don't record summary stats.
		MyExpt.Evolve(iTotalTimeOfExperiment-iTimeToStartSampling,1,1); // for this bit we do
		// PM changed the next line because he changed the definition of OutputParameterValues()
		MyExpt.OutputParameterValues(0,0);
		MyExpt.UpdateSummaryStats();
		MyExpt.OutputSummaryStats();
		//MyList.PrintTheEntireList();
		MyList.WriteTheEntireList();
		ofile<<"\nSamples taken= "<<MyExpt.iSamplesTaken;
		MyList.EmptyTheList();
	}
	
	
	//ofile << "\n\nBzzzzz!\n";
	dFinishTime=clock();
std:cout<<"\nRun time: "<<(dFinishTime-dStartTime)/CLOCKS_PER_SEC<<"(seconds)";
	return 0;
}


